inicializacion paso a paso desde 0

git config --global user.name "NICOPROGRA"
git config --global user.email nicolasc101004@gmail.com
pip install virtualenv
python -m pip install virtualenv
virtualenv ambiente
si no deja :  python -m venv ambiente
.\ambiente\Scripts\activate.ps1
 si no deja Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass 
 python.exe -m pip install --upgrade pip 
pip install django
django-admin startproject drf (pv) 
django-admin startapp primera_app (pv) 
pip install mysqlclient
pip install djangorestframework 
pip install -U drf-yasg 
pip install python-decouple
pip install iconic
pip install rutificador
python manage.py loaddata data_tipocategoria.json
python manage.py loaddata data_categoria.json
python manage.py loaddata data_nacionalidades.json
python manage.py loaddata data_comunas.json
python manage.py migrate
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver 
Nombre de usuario (leave blank to use 'nicol'): Nico1
Dirección de correo electrónico: nico1@gmail.com
Password: 1234


 .env
SECRET_KEY = 'django-insecure-rc_#uk5gvzmks*#@)$onq1clgm%8hf4m@w8fb9_i8s8%=*=7t#'
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'bd_backend'
DB_USER = 'root'
DB_PASS = ''
DB_HOST = 'localhost'
DB_PORT = '3306'
