inicializacion paso a paso desde 0

git config --global user.name "NICOPROGRA"
git config --global user.email nicolasc101004@gmail.com
pip install virtualenv
python -m pip install virtualenv
virtualenv ambiente
si no deja :  python -m venv ambiente
.\ambiente\Scripts\activate.ps1
 si no deja Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass 
 python.exe -m pip install --upgrade pip 
pip install django
django-admin startproject drf (pv) 
django-admin startapp primera_app (pv) 
pip install mysqlclient
pip install djangorestframework 
pip install -U drf-yasg 
python manage.py migrate
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver 
Nombre de usuario (leave blank to use 'nicol'): Nico1
Dirección de correo electrónico: nico1@gmail.com
Password: 1234



(PROFESOR AL IR A MI RESPOSITORIO SELECCIONE LA RAMA "evaluacion 1" ES LA QUE NO TIENE AVANCES  :) )
